<?php

/**
 * @file
 * Theme specific functionality.
 */

/**
 * Implements hook_preprocess_html().
 *
 * {@inheritdoc}
 */
function medialist_preprocess_html(&$variables) {

  // If this is the canonical entity route, add the entity type id to the body
  // tag classes. Also add 'canonical' as an extra identifier.
  if (preg_match('/entity\.(\w+)\.canonical+/', Drupal::routeMatch()->getRouteName(), $matches)) {
    $variables['attributes']['class'][] = 'canonical';
    $variables['attributes']['class'][] = $matches[1];
    $entity = \Drupal::routeMatch()->getParameter($matches[1]);
    if ($entity instanceof \Drupal\Core\Entity\FieldableEntityInterface) {
      $variables['attributes']['class'][] = $matches[1] . '-' . $entity->id();
    }
  }
}

/**
 * Implements hook_preprocess_html().
 *
 * {@inheritdoc}
 */
function DIS_medialist_preprocess_page(&$vars) {

}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form taxonomies.
 *
 * Add helpful suggestions as they're not added by Drupal core by default.
 * See Drupal related issues: #2767243, #2270883, #2808481.
 *
 * {@inheritdoc}
 */
function medialist_theme_suggestions_taxonomy_term_alter(&$suggestions, $vars, $hook) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $vars['elements']['#taxonomy_term'];

  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $vars['elements']['#view_mode'];
  $suggestions[] = 'taxonomy_term__' . $vars['elements']['#view_mode'];
}

/**
 * Implements template_preprocess_views_mini_pager().
 *
 * Adds additional vars.
 *
 * {@inheritdoc}
 */
function medialist_preprocess_views_mini_pager(&$variables) {
  /* @var $pager_manager \Drupal\Core\Pager\PagerManagerInterface */
  $pager_manager = \Drupal::service('pager.manager');
  $element = $variables['element'];
  $pager = $pager_manager->getPager($element);
  if (!$pager) {
    return;
  }

  $variables['items']['total'] = $pager->getTotalPages();
}

/**
 * Implements hook_form_FORM_ID_alter().
 *
 * {@inheritdoc}
 */
function medialist_form_comment_media_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['author']['name']['#attributes']['placeholder'] = t('nickname');
}
